<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/option_create_csv"
        android:title="Export to CSV"/>

    <item
        android:id="@+id/option_read_csv"
        android:title="Read from CSV"/>

    <item
        android:id="@+id/option_refresh"
        android:title="Refresh"/>

</menu>